.rdg-cell {
  contain: strict;
  position: absolute;
  height: inherit;
  padding: 0 8px;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  background-color: inherit;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rdg-cell-frozen {
  position: -webkit-sticky;
  position: sticky;
  /* Should have a higher value than 0 to show up above unfrozen cells */
  z-index: 1;
}

.rdg-cell-frozen-last {
  box-shadow: 2px 0 5px -2px rgba(136, 136, 136, .3);
}

.rdg-cell-selected {
  box-shadow: inset 0 0 0 2px #66afe9;
  outline: 0;
}

.rdg-cell-copied {
  background: rgba(0, 0, 255, 0.2) !important;
}

.rdg-cell-drag-handle {
  pointer-events: auto;
  position: absolute;
  background: #66afe9;
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
  border-right: 0;
  border-bottom: 0;
  margin-left: -6px;
  margin-top: -6px;
  cursor: crosshair;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
}

.rdg-cell-drag-handle:hover {
  background: white;
  width: 16px;
  height: 16px;
  border: 1px solid #66afe9;
  margin-left: -10px;
  margin-top: -10px;
}

.rdg-cell-dragged-over {
  background: rgba(0, 0, 255, 0.2) !important;
  box-shadow: inset 1px 0 black, inset -1px 0 black;
}
