@import './variables.less';

.rdg-root {
  // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context
  // We set a stacking context so internal components don't render above external components.
  position: relative;
  z-index: 0;
  border: 1px solid @borderColor;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: scroll;
  .user-select();
  background-color: #fff;
  font-size: 14px;
  // will-change promotes the canvas to a new layer, improving scroll responsiveness
  will-change: transform;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}
