.rdg-row {
  @bg: #fff;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-row-selected {
  @bg: #dbecfa;
  background-color: @bg;

  &:hover {
    background-color: darken(@bg, 4%);
  }
}

.rdg-row-expand-icon {
  cursor: pointer;

  &:hover {
    color: #777;
  }
}

.rdg-row-group {
  padding: 0 8px;
  border-bottom: 1px solid @borderColor;
}

.rdg-summary {
  background-color: #f9f9f9;

  & > div {
    overflow: hidden;
    border-right: 1px solid #ddd;
  }

  .react-grid-Row:last-child .react-grid-Cell {
    border-bottom: none;
  }
}
