@import './variables.less';

.react-grid-Container {
  // https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context
  // We set a stacking context so internal components don't render above external components.
  position: relative;
  z-index: 0;
}

.rdg-viewport {
  position: relative;
  overflow-x: auto;
  overflow-y: scroll;
  background-color: #fff;
  border: 1px solid #ddd;
  // will-change promotes the canvas to a new layer, improving scroll responsiveness
  will-change: transform;
  .user-select();
}

.rdg-grid {
  position: relative;
  will-change: transform;
}
