body, html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding: 8px;
}

.common-feature-summary-available {
  line-height: 1.2;
}
